main {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .line {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
  }
  
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 0 1.25rem -.9rem black;
    border-radius: 1rem;
  }
  
  section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    box-shadow: 0 0 1.25rem -1rem black;
    border-radius: 1rem;
  }
  
  .inputGrid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 2rem;
  }
  
  app-input {
    width: 100%;
  }
  app-table{
    height: 75vh;
  }
  .gridButtons {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    gap: 1rem;
  }
  